 "SERVCore Teller (CMDB-1894)",
 "TELLER (CMDB-2149)",
 "CHECK (CMDB-1098)",
 "JxBrowser (CMDB-112842)",
 "CRK ADT (CMDB-1197)",
 "CRK - SCGEVOLUTION (CMDB-1194)",
 "CRK - SPB EVOLUTION (CMDB-1196)",
 "CRK - MONITOR (CMDB-1192)",
 "CRK FRONT - AUTOMATIZAÇÃO DO CONTROLE DE LIMITES (CMDB-1200)",
 "CRK - GERENCIAMENTO DE CONTAS DE RESERVA (CMDB-1190)",
 "CRK - PLATAFORMA DE NEGÓCIOS (PROGRESS) (CMDB-1193)",
 "CARTOESSVR (CMDB-202678)",
 "CONTA CARTAO (CMDB-1137)",
 "NXLog (CMDB-1637)",
 "SERVIÇO ETL CARTÕES (CMDB-1909)",
 "SERVIÇOS CORPORATIVOS DE CARTÕES (CMDB-1920)",
 "SISTEMA DE GESTÃO DE CARTÕES - TOOLS (CMDB-2018)",
 "SRVCARTCARTAO (CMDB-2104)",
 "SRVCARTCADASTRO (CMDB-2103)",
 "ENGINE CONTÁBIL (CMDB-1300)",
 "SAP (CMDB-1852)",
 "SAP (HCM) (CMDB-1844)",
 "SAP - SPP (CMDB-1846)",
 "SAP BW (CMDB-1845)",
 "SAP PROCESS ORCHESTRATION (CMDB-1848)",
 "SAP TDMS (CMDB-1849)",
 "SAP WSP (CMDB-1851)",
 "SERVIÇOS CONTAS A PAGAR (CMDB-1918)",
 "Solution Manager SAP (CMDB-2142)",
 "SISTEMA DE ATENDIMENTO CREDITO RURAL (CMDB-2005)",
 "CANAISAGRO (CMDB-1061)",
 "CORETOOLS - Ferramentas de Compilação (CMDB-1165)",
 "CRÉDITO - SISTEMA DE IMPORTAÇÃO E EXPORTAÇÃO DE AR (CMDB-1206)",
 "JD MES-COR (CMDB-1489)",
 "NFE (CMDB-1631)",
 "RGT (CMDB-1819)",
 "SERVIÇOS DE CRÉDITO - INTEGRAÇÃO REL. MAIORES DEVE (CMDB-1935)",
 "SERVIÇOS DE CRÉDITO - RECOR (CMDB-1936)",
 "SICOR (CMDB-1968)",
 "SISTEMA DE ANALISE DA DEMANDA (CMDB-2004)",
 "SISTEMA DE ATENDIMENTO CREDITO RURAL (CMDB-2005)",
 "CONTA VINCULADA (CMDB-1142)",
 "CORETOOLS - Ferramentas de Compilação (CMDB-1165)",
 "RGT (CMDB-1819)",
 "SERVIÇOS CONTA VINCULADA (CMDB-1917)",
 "SISTEMA DE ATENDIMENTO (CMDB-2007)",
 "SISTEMA DE RETAGUARDA (CMDB-2031)",
 "VISION PLUS (CMDB-2193)",
 "YMF - FINANCIAL ARCHITECTURE (CMDB-2251)",
 "YMFJCOT (CMDB-2253)",
 "YMF - NETBOL NETREPORT (CMDB-2252)",
 "CORE-TOPAZ (CMDB-1164)",
 "INTCREDTOPAZ (CMDB-1452)",
 "Topaz - Core Bancário Woop (CMDB-2163)",
 "Topaz - Core Bancário (CMDB-2164)"